# MoviesJEE

./: .project  gestionfilm.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: about.jsp  articles.jsp  cart.jsp  contact.jsp  error.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/views/shared/: footer.jsp  header.jsp
WebContent/assets/css/: custom.css
resources/: log4j.properties
src/com/eil/dao/: ArticleDao.java  Dao.java  UserDao.java
src/com/eil/junit/: DaoJUnitTests.java
src/com/eil/model/: Article.java  ArticleRepository.java  CartLine.java  Genre.java  User.java  UserRepository.java
src/com/eil/servlets/: ArticlesServlet.java  LoginServlet.java  MainServlet.java
